proto/users.proto

syntax = "proto3";
package users;

import "google/api/annotations.proto";

message User {
    string id = 1;
    bytes password = 2;
}

message UserInfo {
    enum Role {
        REGULAR = 0;
        ADMIN = 1;
    }
    bytes password = 1;
    bool admin = 2;
    Role role = 3;
    repeated string directories = 4;
}

message Session {
    string token = 1;
}

message GetDirectoriesRequest {
}

message GetDirectoriesResponse {
    string directories = 1;
}

// Users service handles retrieving information on a specific user and sessions
service Users {
    // Get a list of user's directories
    //
    // Returns a list of a user's directories.
    rpc GetDirectories (GetDirectoriesRequest) returns (GetDirectoriesResponse) {
        option (google.api.http) = {
            get: "/user/directories"
        };
    }
    // Login and get a session token
    //
    // Checks password and returns a session token to be used in further requests for a user.
    rpc Login(User) returns (Session) {
        option (google.api.http) = {
            post: "/user/login"
            body: "*"
        };
    }
}